apiVersion: v1
kind: Pod
metadata:
  name: my-containerport-pod
  namespace: my-ns-pod # help organize pods
  labels:
    name: my-pod-label
spec:
  containers:
  - name: my-containerport-container
    image: nginx
    ports:
    - containerPort: 80
